:root {
	--bg: #fff;
	--secondary-bg-color: rgb(235, 235, 235);
	--primary-border: 1px solid rgb(190, 190, 190);
	--secondary-border: 1px solid rgb(220, 220, 220);
	--primary-border-radius: 4px;
	--primary-text-color: rgb(100, 100, 100);
	--secondary-text-color: white;
	--primary-button-color: rgb(0, 101, 179);
	--border-active: 2px solid rgb(0, 101, 179);
	--secondary-button-color: rgb(40, 40, 40);
	--primary-box-shadow: 1px 1px 12px rgba(0, 0, 0, 0.1);
	--primary-shadow: 1px 1px 12px rgb(0, 0, 0, 0.3);
	--sent-state: rgb(123, 224, 0);
	--waiting-state: rgb(255, 161, 61);
	--cancelled-state: red;
	--transparent-50: rgba(0, 0, 0, 0.5);
	--gray-transparent-30: rgba(200, 200, 200, 0.3);
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	font-family: 'Open Sans', sans-serif;
	color: var(--primary-text-color);
}
nav {
	border-bottom: var(--primary-border);
}
.navbar-items {
	padding: 0.5rem 1rem;
	list-style: none;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
main {
	max-width: 1080px;
	margin: auto;
}
.account-navbar {
	cursor: pointer;
}
.account-navbar-items {
	width: 200px;
	position: absolute;
	transform: translate(-85%, 30%);
	list-style: none;
	padding: 1rem;
	border-radius: var(--primary-border-radius);
	box-shadow: var(--primary-shadow);
	font-size: 0.9rem;
	display: flex;
	flex-direction: column;
	background-color: var(--bg);
	gap: 6px;
}
button {
	border: none;
	border-radius: var(--primary-border-radius);
}
.logo {
	font-weight: 400;
}
.account-navbar-items li {
	display: flex;
	gap: 8px;
	align-items: center;
	cursor: pointer;
}
.account-navbar-items span {
	font-size: 1.3rem;
}
.account-navbar-items a {
	text-decoration: none;
	display: flex;
	gap: 8px;
	width: 100%;
	color: var(--primary-text-color);
}

section {
	margin: 1rem;
}
.welcome-section {
	margin-top: 1rem;
	margin-bottom: 1rem;
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	gap: 12px;
}
.welcome-section h2 {
	font-weight: 400;
}
.welcome-section button {
	background-color: var(--primary-button-color);
	color: var(--bg);
	border: none;
	cursor: pointer;
	padding: 8px 12px;
	border-radius: var(--primary-border-radius);
}
.actions-section ul {
	list-style: none;
}
.packages-section h3 {
	margin-bottom: 1rem;
	font-weight: 300;
	font-size: 1.5rem;
}
table,
table :is(td, th) {
	border: var(--primary-border);
	border-collapse: collapse;
}
table {
	width: 100%;
}
table :is(th, td) {
	padding: 4px;
	text-align: right;
}
caption {
	border: var(--primary-border);
	border-bottom: none;
	padding: 4px;
	text-align: right;
}
.table-state {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 4px;
	min-width: 150px;
}
.table-state span:last-child {
	width: 6px;
	height: 6px;
	border-radius: 50%;
}
.table-sent-state {
	background-color: var(--sent-state);
}
.table-waiting-state {
	background-color: var(--waiting-state);
}
.table-cancelled-state {
	background-color: var(--cancelled-state);
}
.packages-section :is(th, td):last-child {
	padding: 4px 0;
	text-align: center;
}
.packages-section table {
	margin: auto;
	margin-top: 1.5rem;
}
.desktop-table-item {
	display: none;
}
form {
	border: var(--primary-border);
	width: 90%;
	border-radius: var(--primary-border-radius);
	padding: 1rem;
	margin: auto;
	margin-top: 2rem;
}

fieldset {
	border: none;
	width: 100%;
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
}

legend {
	display: flex;
	flex-direction: column;
	gap: 2px;
	margin: 2rem 0;
	width: 100%;
}

legend :is(h3, h4) {
	font-weight: 400;
	text-align: center;
}

input,
select {
	border: var(--primary-border);
	border-radius: var(--primary-border-radius);
	padding: 0.5rem;
}
input[type='submit'] {
	border: none;
}
.group-button {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.secondary-button {
	background-color: var(--bg);
	font-size: 0.85rem;
	text-decoration: none;
	color: var(--primary-text-color);
	padding: 0.7rem 0;
	cursor: pointer;
}

.primary-button {
	cursor: pointer;
	background-color: var(--primary-button-color);
	color: var(--secondary-text-color);
	padding: 0.7rem 1rem;
}
.package-form-modal {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background-color: var(--transparent-50);
	display: flex;
	align-items: center;
	justify-content: center;
}
.package-form-content {
	width: 90%;
	max-width: 500px;
	background-color: var(--bg);
	padding: 2rem;
	border-radius: var(--primary-border-radius);
	box-shadow: var(--primary-shadow);
	border: none;
	margin: 0;
}
.input-group {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-top: 1rem;
}
.input-group small {
	cursor: pointer;
}
.primary-button {
	background-color: var(--primary-button-color);
	color: var(--bg);
	cursor: pointer;
	padding: 0.7rem 1.5rem;
}

.modal {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background-color: var(--gray-transparent-30);
	display: flex;
	align-items: center;
	justify-content: center;
}
.input-group-grid {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	column-gap: 12px;
	margin-top: 12px;
}
.account-modal-content {
	background-color: var(--bg);
	padding: 2rem;
	padding-bottom: 1.1rem;
	border-radius: var(--primary-border-radius);
	box-shadow: var(--primary-box-shadow);
	width: 90%;
	max-width: 550px;
}
.account-modal-items ul {
	list-style: none;
	display: flex;
	flex-direction: column;
	gap: 12px;
}
.account-modal-items li {
	display: flex;
	gap: 4px;
	background-color: var(--secondary-bg-color);
	padding: 8px;
	border-radius: var(--primary-border-radius);
	border: var(--primary-border);
	cursor: pointer;
}
.close-account-modal {
	display: flex;
	justify-content: center;
	margin-top: 16px;
}
.close-account-modal span {
	padding: 0;
}
.modal-account-edit form {
	padding: 0;
	margin: 0;
	margin: auto;
	margin-bottom: 1rem;
	border: none;
}
.modal-account-edit label {
	font-size: 0.85rem;
	margin-top: 8px;
}
.modal-account-edit label:first-child {
	margin-top: 0;
}
.modal-account-edit legend {
	flex-direction: row;
	margin: 0;
	gap: 4px;
}
.input-edit-group {
	display: flex;
	align-items: center;
	background-color: var(--secondary-bg-color);
	padding: 8px;
	border-radius: var(--primary-border-radius);
	border: var(--primary-border);
}
.input-edit-group input {
	border: none;
	outline: none;
	flex-grow: 1;
}
.input-edit-group-active {
	background-color: var(--bg);
	border: var(--border-active);
}
.input-edit-group-active span {
	color: var(--primary-button-color);
}

.account-modal-content .group-button {
	margin-top: 1.3rem;
}

.edit-button {
	cursor: pointer;
	font-size: 1.4rem;
}
.hidden {
	display: none;
}
@media screen and (min-width: 700px) {
	.desktop-table-item {
		display: table-cell;
	}
}
