:root {
	--bg: #fff;
	--primary-color: rgb(240, 240, 240);
	--primary-border: 1px solid rgb(190, 190, 190);
	--primary-border-radius: 4px;
	--primary-text-color: rgb(100, 100, 100);
	--secondary-text-color: white;
	--primary-button-color: rgb(0, 101, 179);
	--secondary-button-color: rgb(40, 40, 40);
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	font-family: 'Open Sans', sans-serif;
	color: var(--primary-text-color);
	padding: 1rem;
}
main {
	max-width: 800px;
	margin: auto;
}
hgroup {
	display: flex;
	flex-direction: column;
	margin: auto;
	align-items: center;
	margin-bottom: 2rem;
}
hgroup h1 {
	font-size: 1.8rem;
	font-weight: 300;
}
hgroup h2 {
	font-size: 1.5rem;
	font-weight: 300;
}
img {
	border-radius: var(--primary-border-radius);
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: center;
}
.user-items {
	margin: auto;
	display: grid;
	gap: 12px;
	list-style: none;
}
.user-items a {
	text-decoration: none;
	text-align: center;
	color: var(--primary-text-color);
}
.user-items figure {
	display: flex;
	flex-direction: column;
	gap: 8px;
	height: 100%;
	font-size: 0.95rem;
}

@media screen and (min-width: 500px) {
	.user-items {
		grid-template-columns: repeat(2, 1fr);
	}
}
